env_vars:
  height: '200'

image:
  repository: eu.gcr.io/core-calculations-t/analytics

ingress:
  ipName: analytics-testing
  hostnames:
    - analytics-experimental.globalwebindex.net
  tls:
    enabled: true
